#lang sicp

(#%require rackunit)

; Алгоритм Лизы многократно возводит в квадрат и идет работа с все большими числами
; Операции с большими числами занимают больше времени. Алгоритм из главы работает
; с меньшими числами и будет значительно более эффективным.

; (expmod 5 101 101) 
 square 5 
 square 24 
 square 71 
 square 92 
 square 1 
 square 1 
 5

; (remainder (fast-expt 5 101) 101) 
 square 5 
 square 25 
 square 625 
 square 390625 
 square 152587890625 
 square 23283064365386962890625 
 5 