#lang sicp

(#%require rackunit)

; Каждая процедура expmod от Хьюго для четной степени будет пораждать две процедуры expmod
; с вдвое меньшим параметром. Вместо линейной рекурсии, expmod от Хьюго генерирует рекурсивное дерево