#lang sicp

(#%require rackunit)
(define (square x) (* x x))

(define (f g)
  (g 2))

(f square)
; 4

(f f)
; Ошибка. Процедура f вызывает переданную ей как параметр процедуру, с аргументом 2.
; При передаче (f f) будет попытка вычисления (2 2), что приводит к ошибке.